.docker: &docker
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  before_script:
    # Install CA certs, openssl to https downloads, python for gcloud sdk
    - apk add --update make ca-certificates openssl python3
    - update-ca-certificates
    # Write our GCP service account private key into a file
    - echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
    # Download and install Google Cloud SDK
    - wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz
    - tar zxvf google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh --usage-reporting=false --path-update=true
    - export PATH=$(pwd)/google-cloud-sdk/bin:$PATH
    - gcloud --quiet components update
    - gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json
    - gcloud components install docker-credential-gcr --quiet
    - gcloud components install beta --quiet
    - gcloud auth configure-docker
    - gcloud config set run/region us-central1
    - gcloud config set core/project synkt-1556838469966

stages:
- build and test
- deploy

build:
  <<: *docker
  image: docker:latest
  stage: build and test
  script:
  - docker pull $IMAGE_NAME:latest || true
  - docker build -t $IMAGE_NAME:latest -t $IMAGE_NAME:$CI_COMMIT_SHA .
  - docker push "$IMAGE_NAME:latest"
  - docker push "$IMAGE_NAME:$CI_COMMIT_SHA"

go-test:
  stage: build and test
  image: golang:1.13
  services:
    - postgres:12.2-alpine
  variables:
    POSTGRES_DB: synkt
    POSTGRES_USER: synkt
    POSTGRES_PASSWORD: ""
    POSTGRES_HOST_AUTH_METHOD: trust
    DATABASE_URL: postgres://synkt@postgres/synkt?sslmode=disable
  script:
    - apt-get update && apt-get install -y postgresql-client
    - cat .gitlab-ci/schema.sql | psql -U synkt -h postgres synkt
    - go test -mod vendor ./...

worker:
  <<: *docker
  stage: deploy
  image: alpine
  script:
  - gcloud beta run deploy worker --image $IMAGE_NAME:$CI_COMMIT_SHA --platform managed
  only:
    refs:
      - master
